<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
  </head>
  <body>
    <header>
      <h1>Sobre Mim</h1>
      <nav>
        <ul>
          <li>
            <a href="desafio1.html">Inicio</a>
          </li>
        </ul>
      </nav>
    </header>

    <br />
    <main>
      <section>
        <h2>Creepypasta</h2>
        <div>
          <img
            src="assets/WhatsApp Image 2026-05-21 at 13.34.04.jpeg"
            alt="Imagem minha interpretando um transtorno"
          />
        </div>
        <p>
          Personagem da peça de educação física, o trastorno alimentar:
          ortorexia.
        </p>
      </section>

      <br />
      <footer>
        <h3>ortorexia</h3>
        <p>
          A ortorexia, ou ortorexia nervosa, é um transtorno alimentar
          caracterizado pela obsessão patológica por uma alimentação saudável e
          "pura".
        </p>
      </footer>
    </main>

    <!-- Aula do dia 11/06 -->
    <section>
      <h3>Envie uma mensagem</h3>
      <form action="#">
        <label for="nome">Nome Completo</label> <br />
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite seu Nome..."
        />
        <br />

        <label for="senha">Senha</label> <br />
        <input
          type="password"
          name="senha"
          id="senha"
          placeholder="Digite sua senha"
        />
        <br />

        <p>Brasil campeão?</p>
        <input type="radio" id="nao" name="brasil" />
        <label for="nao">Não</label>
        <input type="radio" id="sim" name="brasil" />
        <label for="sim">Sim</label> <br />

        <label for="Mensagem">Mensagem</label> <br />
        <textarea name="Mensagem" id="Mensagem" rowa="5"></textarea>
        <br />

        <label for="linguagens">Linguagem web preferida:</label> <br />
        <select name="linguagens" id="linguagens">
          <option value="html">HTML</option>
          <option value="css">CSS</option>
          <option value="javascript">JavaScript</option>
          <option value="nenhuma">NENHUMA</option>
        </select>
        <br />
        <p>Coloque o melhor pais em sua opnião:</p>
        <input type="checkbox" id="brasil" name="brasil" value="brasil" />
        <label for="brasil">Brasil</label>
        <input type="checkbox" id="franca" name="fanca" value="franca" />
        <label for="franca">França</label>
        <input type="checkbox" id="eua" name="pais" value="eua" />
        <label for="eua">Estados Unidos</label><br />
        <input type="checkbox" id="japao" name="pais" value="japao" />
        <label for="japao">Japão</label><br />
        <input type="checkbox" id="alemanha" name="pais" value="alemanha" />
        <label for="alemanha">Alemanha</label><br />

        <br />

        <br />

        <button type="submit" onclick="alert('ME CLICOU')">Clique aqui</button>
      </form>
    </section>

    <!-- Aula do dia 18/06 -->

    <section>
      <h2>Técnico em informática - 1° ano</h2>
      <table>
        <thead>
          <!-- tr = table row - adicionar uma linha -->
          <tr>
            <!-- th = table head - rótulo da coluna -->
            <th>Disciplinas</th>
            <th>Carga Horária</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- td = table data - valor da célula -->
            <td>Autoria Web</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Educação Tecnologias Digitais</td>
            <td>60</td>
          </tr>
          <tr>
            <td>Introdução à programação</td>
            <td>120</td>
          </tr>
        </tbody>
      </table>
    </section>
    <br />
    <section>
      <h2>Classificação Atual (Grupo C)</h2>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Seleção</th>
            <th>Pontos</th>
            <th>Jogos</th>
            <th>Saldos de Gols</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1°</td>
            <td>Escócia</td>
            <td>3</td>
            <td>1</td>
            <td>+1</td>
          </tr>
          <tr>
            <td>2°</td>
            <td>Marrocos</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
          </tr>
          <tr>
            <td>3°</td>
            <td>Brasil</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
          </tr>
          <tr>
            <td>4°</td>
            <td>Haiti</td>
            <td>0</td>
            <td>1</td>
            <td>-1</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <table>
        <thead>
          <tr>
              <th rowspan="2">Disciplina</th>
              <th colspan="4">Aulas semanais por periodo</th>
              <th colspan="2">Caraga horária</th>
            </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>Hora/Relogio</th>
            <th>Hora/Aula</th>
          </tr>
        </thead>
      </table>
    </section>
    <br />
  </body>
</html>
